<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ln</short-name>

    <uri>http://bazlur.com/functions</uri>

    <function>
        <name>getCurrentUser</name>
        <function-class>
            com.nagiur.onlineshop.util.SecurityContext
        </function-class>
        <function-signature>
            com.nagiur.onlineshop.domain.User getCurrentUser(jakarta.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

    <function>
        <name>isAuthenticated</name>
        <function-class>
            com.nagiur.onlineshop.util.SecurityContext
        </function-class>
        <function-signature>
            boolean isAuthenticated(jakarta.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
</taglib>